#server.port=8282

#Database Properties and "127.0.0.1 -> localhost" is the "IP" address of server, so we can use it instead of "localhost".
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootWebProjects
spring.datasource.username=root
spring.datasource.password=MySql-root-11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties. "Dialect" contains language of "MySQL" server and application will contact through this language with "MySQL" server.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart-max-file-size= 30MB
spring.servlet.multipart-max-request-size= 30MB


